<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 확인문제</title>
    <link rel="stylesheet" href="board.css" />
  </head>
  <body>
    <form>
      <table border="1">
        <tr class="first-line">
          <td>항목</td>
          <td>입력</td>
        </tr>
        <tr class="list">
          <td>번호</td>
          <td><input type="text" name="no"/></td>
        </tr>
        <tr class="list">
          <td>제목</td>
          <td><input type="text" name="title"/></td>
        </tr>
        <tr class="list">
          <td>내용</td>
          <td><input type="text" name="content"/></td>
        </tr>
        <tr class="list">
          <td>작성자</td>
          <td><input type="text" name="writer"/></td>
        </tr>
        <tr>
          <td colspan="2" class="last-td">
            <input type="submit" value="글쓰기 완료" id="complete" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
