<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <style>
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 200px 0;
      }
      .logo {
        padding-bottom: 25px;
      }
      input {
        padding: 18px 250px;
        border-radius: 50px;
        border: 1px solid #5f6368;
      }
      button {
        margin: 30px 10px 0;
      }
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png"
          alt="구글 로고"
        />
      </div>
      <div>
        <input type="text" />
      </div>
      <div>
        <button class="btn btn-primary">Google 검색</button>
        <button class="btn btn-secondary">I'm Feeling Lucky</button>
      </div>
    </div>
    <div class="footer">
      <table class="table table-striped">
        <tr>
          <td colspan="6">대한민국</td>
        </tr>
        <tr>
          <td>광고</td>
          <td>비즈니스</td>
          <td>검색의 원리</td>
          <td>개인정보처리방침</td>
          <td>약관</td>
          <td>설정</td>
        </tr>
      </table>
    </div>
  </body>
</html>
