<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li {
      list-style: none;
      float: left;
      padding: 15px;
      width: 70px;
      height: 20px;
      border-radius: 50px;
      text-align: center;
      /* background-color: yellow; */
    }
    /* ul의 li가 child! child 중에서 몇 번째인지 지정 */
    li:nth-child(2n){
      background: orange;
    }
    li:nth-child(2n+1){
      background-color: yellow;
    }
    /* li:first-child {
      border-radius: 50px 0 0 50px;
    }
    li:last-child {
      border-radius: 0 50px 50px 0;
    } */
  </style>
</head>
<body>
  <ul>
    <li>회원가입</li>
    <li>제품정보</li>
    <li>게시판</li>
    <li>장바구니</li>
  </ul>
</body>
</html>