<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      font-size: 15px;
      font-weight: bold;
      color: blue;
    }
    #total {
      width: 800px;
      height: 800px;
      background: lightgoldenrodyellow;
    }
    #top {
      width: 800px;
      height: 100px;
      background: lime;
      padding: 2px;
    }
    #center {
      width: 800px;
      height: 500px;
      padding: 30px;
    }
    li {
      list-style: none;
      float: left;
      padding: 15px;
      width: 70px;
      height: 20px;
      border-radius: 50px;
      text-align: center;
      /* background-color: yellow; */
    }
    /* ul의 li가 child! child 중에서 몇 번째인지 지정 */
    li:nth-child(2n){
      background: orange;
    }
    li:nth-child(2n+1){
      background-color: yellow;
    }
    #top2 {
      background-color: black;
      color: yellow;
      border-radius: 100px 10px;
      width: 250px;
      height: 100px;
      position: fixed;
      top: 5px;
      right: 5px;
    }
  </style>
</head>
<body>
  <div id="total">
    <div id="top">
      <ul>
        <li>
          <a href="member.html">회원가입</a>
        </li>
        <li>
          <a href="product.html">제품정보</a>
        </li>
        <li>
          <a href="bbs.html">게시판</a>
        </li>
        <li>
          <a href="basket.html">장바구니</a>
        </li>
      </ul>
    </div>
    <div id="top2">장바구니</div>
    <div id="center">내용</div>
  </div>
</body>
</html>